spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test-docker
spring.datasource.username=postgres
spring.datasource.password=2304

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=false

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/sql/create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
