spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/test-docker
spring.datasource.url=jdbc:postgresql://localhost:5432/test-docker
spring.datasource.username=postgres
spring.datasource.password=2304
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
#spring.jpa.properties.hibernate.hbm2dll.default_schema=test-docker

spring.sql.init.mode=never

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/sql/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.operationsSorter=method
springdoc.version=3.0.1
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
